bibentry(bibtype = "Article",
  title        = "{bamlss}: A {L}ego Toolbox for Flexible {B}ayesian Regression (and Beyond)",
  author       = c(person(given = "Nikolaus",
                          family = "Umlauf",
                          email = "Nikolaus.Umlauf@uibk.ac.at"),
                   person(given = "Nadja",
                          family = "Klein",
                          email = "nadja.klein@statistik.tu-dortmund.de"),
                   person(given = "Thorsten",
                          family = "Simon",
                          email = "Thorsten.Simon@uibk.ac.at"),
                   person(given = "Achim",
                          family = "Zeileis",
                          email = "Achim.Zeileis@R-project.org")),
  journal      = "Journal of Statistical Software",
  year         = "2021",
  volume       = "100",
  number       = "4",
  pages        = "1--53",
  doi          = "10.18637/jss.v100.i04",
  header       = "To cite bamlss in publications use:"
)

bibentry(bibtype = "Article",
         title = "{BAMLSS}: {B}ayesian Additive Models for Location, Scale and Shape (and Beyond)",
         author = c(person(given = "Nikolaus", family = "Umlauf", email = "Nikolaus.Umlauf@uibk.ac.at"),
                    person(given = "Nadja", family = "Klein", email = "nadja.klein@statistik.tu-dortmund.de"),
                    person(given = "Achim", family = "Zeileis", email = "Achim.Zeileis@R-project.org")),
         journal = "Journal of Computational and Graphical Statistics",
         year = "2018",
         volume = "27",
         number = "3",
         pages = "612--627",
         doi = "10.1080/10618600.2017.1407325",
         header = "For the model framework please cite:",
)

bibentry(
	bibtype     = "Article",
	author      = c(
		person("Thomas", "Muschinski"),
		person(c("Georg", "J."), "Mayr"),
		person("Thorsten", "Simon"),
		person("Nikolaus", "Umlauf"),
		person("Achim", "Zeileis")
	),
	title       = "Cholesky-Based Multivariate {G}aussian Regression",
	journal     = "Econometrics and Statistics",
	year        = "2024",
  volume      = "29",
  pages       = "261--281",
	doi         = "10.1016/j.ecosta.2022.03.001",
	header = "To cite mvnchol in publications use:"
)

